# javafx-mysql-voting-app

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AdminView.java  App.java
src/main/java/pemilukam/teti/controls/helpers/: ControlsHelper.java
src/main/java/pemilukm/teti/: AdminView.java  AdminView.kt  App.java  App.kt  FinishedVoteView.java  FinishedVoteView.kt  GlobalVar.java  GlobalVar.kt  LoadingWindow.java  LoadingWindow.kt  MainView.java  MainView.kt  PopupView.java  PopupView.kt  PopupVoteView.java  PopupVoteView.kt  StartView.java  StartView.kt  VoteWindow.java  VoteWindow.kt
src/main/java/pemilukm/teti/controls/helpers/: ControlsHelper.kt
src/main/java/util/hash/: AES.java  AES.kt
src/main/java/util/mysqlcon/: MySqlCon.java  MySqlCon.kt
src/main/resources/: AdminView.fxml  PopupView.fxml  VoteView.fxml
src/main/resources/fxml/: AdminView.fxml  FinishedVoteView.fxml  LoadingWindow.fxml  MainView.fxml  PopupView.fxml  PopupVoteView.fxml  StartView.fxml  VoteWindow.fxml
