

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.8'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}



plugins {
    id 'java'
    id 'eclipse'
}


group 'dteti'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    ext.kotlin_version = '1.3.50'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
javafx {
    version = '11.0.2'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing', 'javafx.web' ]
}

jar{

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': archiveVersion,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'pemilukm.teti.App'
    }



}

sourceCompatibility = 1.11
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



