<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefWidth="565.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Username" />
                <Label text="Password" GridPane.rowIndex="1" />
                <Label text="URL" GridPane.rowIndex="2" />
                <Label text="DB Name" GridPane.rowIndex="3" />
                <TextField fx:id="usernameField" onAction="#onUsername" text="ZROkDxzBDP" GridPane.columnIndex="1" />
                <PasswordField fx:id="passwordField" text="4iqT8znGd8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="urlField" text="remotemysql.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="dbNameField" text="ZROkDxzBDP" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
        </GridPane>
        <GridPane hgap="10.0" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="connectBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onConnectBtn" text="Connect" />
                <Button fx:id="backupBtn" mnemonicParsing="false" onAction="#onBackupBtn" text="Backup" GridPane.rowIndex="2" />
                <Button fx:id="createDbBtn" mnemonicParsing="false" onAction="#onCreateDbBtn" text="Create DB" GridPane.rowIndex="1" />
                <Button fx:id="openFolderBtn" mnemonicParsing="false" onAction="#onOpenFolderBtn" text="Open Folder" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#onExitBtn" text="Exit Application" GridPane.rowIndex="3" />
            <Button fx:id="backBtn1" layoutX="295.0" layoutY="149.0" mnemonicParsing="false" onAction="#onBackBtn" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="fieldKoneksi" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
            </children>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
        </GridPane>
    </children>
</VBox>
